PORT=3000
DB_URI=mongodb://127.0.0.1:27017/ecomm_api
JWT_SECRET=abcd@123.secret
LIVE_DB_URI=mongodb+srv://k2:U0ABJSzVSAbTxaau@cluster0.twpg9nk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0